=================================================
| File untuk men-generate sebuah file map.xml   |
| Format Input :                                |
| <jumlah baris>                                |
| <jumlah kolom>                                |
| <jumlah level>                                |
| <matriks level 0>                             |
| ...                                           |
| <matriks level (jumlah level - 1)>            |
=================================================

4
4
4

level 0
1 2 3 4
5 6 7 8
9 10 11 12
13 14 15 16

level 1
e f g h
h g f e
e f g h
h g f e

level 2
20 21 22 23
24 25 26 27
28 29 30 31
32 33 34 35

level 3
t u v w
w v u t
t u v w
w v u t