=================================================
| File untuk men-generate sebuah file map.xml   |
| Format Input :                                |
| <jumlah baris>                                |
| <jumlah kolom>                                |
| <jumlah level>                                |
| <matriks level 0>                             |
| ...                                           |
| <matriks level (jumlah level - 1)>            |
=================================================

4
4
4

level 0
1 2 3 4
5 6 7 8
9 10 11 12
13 14 15 16

level 1
45 46 47 48
49 50 51 52
53 54 55 56
57 58 59 60

level 2
20 21 22 23
24 25 26 27
28 29 30 31
32 33 34 35

level 3
100 101 102 103
104 105 106 107
108 109 110 111
112 113 114 115